.item {
  display: flex;
  width: 100%;
  border-top: 1px solid var(--gray-line);
  padding-top: 30px;
  margin-top: 30px;

  @media (max-width: 600px) {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .img {
    img {
      width: 80px;
      height: 80px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin-left: 10px;
    white-space: nowrap;

    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
    }
  }

  .count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @media (max-width: 600px) {
      margin-right: auto;
      width: 45%;
      justify-content: center;
    }

    b {
      font-size: 22px;
    }
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;

    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }
  }

  .remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 4%;

    @media (max-width: 600px) {
      width: auto;
    }

    .button {
      border-color: darken(#f6f6f6, 10);
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: darken(#f6f6f6, 15);
      }
    }

    .button {
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: darken(#f6f6f6, 80);
        background-color: darken(#f6f6f6, 80);
      }
    }
  }
}
