.container {
  width: var(--container-width);
  margin: 0 auto;
  max-width: 820px;
  margin: 90px auto;
}

.cart {
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 600px) {
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }
  }

  .title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: var(--black);
        stroke-width: 1.9;
      }
    }
  }

  .clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all var(--duration) ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken(#b6b6b6, 50);
        }
      }
      span {
        color: darken(#b6b6b6, 50);
      }
    }
  }
  .items {
    display: block;
  }

  .bottom {
    margin: 50px 0;

    .details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: var(--orange);
          }
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .payBtn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }
}
